# 2023-Microservice-Architect

./: Dockerfile  README.md  pom.xml
helm/: values.yml
helm-chart/HW8/app-simple-ws/: Chart.yaml  values.yaml
helm-chart/HW8/app-simple-ws/charts/app-ws-tran-m/: Chart.yaml  values.yaml
helm-chart/HW8/app-simple-ws/charts/app-ws-tran-m/templates/: deployment.yaml  ingress.yaml
helm-chart/HW8/app-simple-ws/charts/app-ws-wr/: Chart.yaml  values.yaml
helm-chart/HW8/app-simple-ws/charts/app-ws-wr/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm-chart/HW8/app-simple-ws/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml
helm-chart/HW8/neo4j/: values.yaml
helm-chart/HW9/app-simple-ws/: values.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-tran-m/: values.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-tran-m/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-tran-m/templates/tests/: test-connection.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-wr/: values.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-wr/templates/: NOTES.txt  deployment.yaml  ingress.yaml  serviceaccount.yaml
helm-chart/HW9/app-simple-ws/charts/app-ws-wr/templates/tests/: test-connection.yaml
helm-chart/HW9/app-simple-ws/templates/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-chart/app-simple-ws/: values.yaml
helm-chart/app-simple-ws/charts/neo4j/: Chart.yaml  values.yaml
helm-chart/app-simple-ws/charts/neo4j/templates/: service-account.yaml
helm-chart/app-simple-ws/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  servicemonitor.yaml
helm-chart/app-simple-ws/templates/tests/: test-connection.yaml
k8s/: manifest-simplewa.yml  manifestIngress.yml  manifestNamespace.yml  manifestService.yml
k8s/HW1/: manifestDeployment.yml
k8s/HW5/: auth.yaml  istio.yaml  routes.yaml
k8s/HW5/auth/: authserver.yaml
k8s/HW8/: HW8.drawio
k8s/HW9/: HW9.drawio
k8s/PROJ/: Защита проекта распределенная справочная система на основе графовой БД.pptx  Описание.txt
postman/hw2Test/: MinikubeCollection.postman_collection.json
postman/hw3Test/: MinikubeCollection_HW3.json
postman/hw5Test/: MinikubeCollection_HW5.json
postman/hw7Test/: MinikubeCollection_HW7.json
prometheus/: Alert.yaml  Dashboard_app_sws.json
src/main/java/ru/ddk/simplewebservice/: SimpleWebServiceApplication.java
src/main/java/ru/ddk/simplewebservice/configure/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Neo4jDatabase.java
src/main/java/ru/ddk/simplewebservice/domain/: LocalChanges.java  TranManager.java  User.java
src/main/java/ru/ddk/simplewebservice/dto/: LocalChangesDto.java  TranManagerDto.java  UserDto.java
src/main/java/ru/ddk/simplewebservice/enumirable/: CommitLogStatus.java
src/main/java/ru/ddk/simplewebservice/mapper/: LocalChangesMapper.java  TranManagerMapper.java  UserMapper.java
src/main/java/ru/ddk/simplewebservice/repository/: LocalChangesRepository.java  TranManagerRepository.java  UserRepository.java
src/main/java/ru/ddk/simplewebservice/services/: HttpLocalChangesRest.java  HttpManagerRest.java  HttpManagerRestImpl.java  HttpRest.java  HttpRestImpl.java  HttpRestLocalStorageImpl.java  LocalChangesService.java  LocalChangesServiceImpl.java  TranManagerService.java  TranManagerServiceImpl.java  UserMicroServiceImpl.java  UserService.java  UserServiceHttp.java  UserServiceHttpImpl.java  (+2 more)
src/main/resources/: application.yml
src/test/java/ru/ddk/simplewebservice/: SimpleWebServiceApplicationTests.java
(+10 files in other folders)
